R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] vctrs_0.6.2             cli_3.6.1               rlang_1.1.1             generics_0.1.3          glue_1.6.2              S4Vectors_0.38.1       
 [7] RCurl_1.98-1.12         stats4_4.3.1            fansi_1.0.4             tibble_3.2.1            bitops_1.0-7            IRanges_2.34.0         
[13] lifecycle_1.0.3         GenomeInfoDb_1.36.0     compiler_4.3.1          dplyr_1.1.2             pkgconfig_2.0.3         XVector_0.40.0         
[19] rstudioapi_0.14         R6_2.5.1                tidyselect_1.2.0        utf8_1.2.3              pillar_1.9.0            parallel_4.3.1         
[25] GenomeInfoDbData_1.2.10 GenomicRanges_1.52.0    magrittr_2.0.3          tools_4.3.1             zlibbioc_1.46.0         BiocGenerics_0.46.0    
>
