alabaster==0.7.12+computecanada
arff==0.9+computecanada
argon2-cffi==20.1.0+computecanada
async-generator==1.10+computecanada
attrs==21.2.0+computecanada
Babel==2.10.3+computecanada
backcall==0.2.0
backports-abc==0.5+computecanada
backports.shutil-get-terminal-size==1.0.0+computecanada
bcrypt==3.2.0+computecanada
bitstring==3.1.7+computecanada
bleach==3.3.1+computecanada
blist==1.3.6+computecanada
certifi==2022.12.7+computecanada
cffi==1.14.6+computecanada
chardet==4.0.0+computecanada
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
coloredlogs==15.0.1+computecanada
colormath==3.0.0+computecanada
contourpy==1.0.7+computecanada
cryptography==3.4.7+computecanada
cutadapt==4.4
cycler==0.11.0+computecanada
cykhash==2.0.1+computecanada
Cython==0.29.35
deap==1.3.1+computecanada
debugpy==1.3.0
decorator==5.0.9
deepTools==3.5.0+computecanada
deeptoolsintervals==0.1.9+computecanada
defusedxml==0.7.1+computecanada
dnaio==0.10.0+computecanada
dnspython==2.1.0+computecanada
docutils==0.19+computecanada
ecdsa==0.17.0+computecanada
entrypoints==0.3+computecanada
fonttools==4.39.4+computecanada
funcsigs==1.0.2+computecanada
future==0.18.2+computecanada
hmmlearn==0.3.0+computecanada
humanfriendly==10.0+computecanada
idna==3.4+computecanada
imagesize==1.4.1+computecanada
importlib_metadata==6.0.0+computecanada
importlib_resources==5.12.0+computecanada
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3+computecanada
isal==1.1.0+computecanada
jedi==0.18.0
Jinja2==3.1.2+computecanada
joblib==1.2.0+computecanada
jsonschema==3.2.0+computecanada
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2+computecanada
jupyterlab-widgets==1.0.0+computecanada
kiwisolver==1.4.4+computecanada
lockfile==0.12.2+computecanada
lzstring==1.0.4+computecanada
MACS3==3.0.0b1
Markdown==3.4.3+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.7.0+computecanada
matplotlib-inline==0.1.2
mdurl==0.1.2+computecanada
mistune==0.8.4+computecanada
mock==4.0.3+computecanada
mpmath==1.2.1+computecanada
multiqc==1.10.1+computecanada
nbclient==0.5.3+computecanada
nbconvert==6.1.0+computecanada
nbformat==5.1.3+computecanada
nest-asyncio==1.5.1+computecanada
netaddr==0.8.0+computecanada
netifaces==0.11.0+computecanada
networkx==3.1+computecanada
nose==1.3.7+computecanada
notebook==6.4.0+computecanada
numpy==1.24.2+computecanada
numpydoc==1.1.0+computecanada
packaging==23.1+computecanada
pandas==1.3.0+computecanada
pandocfilters==1.4.3+computecanada
paramiko==2.7.2+computecanada
parso==0.8.2
path==16.0.0+computecanada
path.py==12.5.0+computecanada
pathlib2==2.3.6+computecanada
paycheck==1.0.2+computecanada
pbr==5.6.0+computecanada
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0+computecanada
plotly==5.11.0+computecanada
prometheus-client==0.11.0+computecanada
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py2bit==0.3.0+computecanada
pyBigWig==0.3.18+computecanada
pycparser==2.20+computecanada
Pygments==2.15.1+computecanada
PyNaCl==1.4.0+computecanada
pyparsing==3.0.9+computecanada
pyrsistent==0.18.0+computecanada
pysam==0.20.0+computecanada
python-dateutil==2.8.2+computecanada
pytz==2023.3+computecanada
PyYAML==6.0+computecanada
pyzmq==22.1.0
requests==2.28.2+computecanada
rich==13.5.3+computecanada
rich_click==1.6.1+computecanada
scikit_learn==1.2.1+computecanada
scipy==1.10.1+computecanada
Send2Trash==1.7.1+computecanada
simplegeneric==0.8.1+computecanada
simplejson==3.19.1+computecanada
singledispatch==3.6.2+computecanada
six==1.16.0+computecanada
snowballstemmer==2.2.0+computecanada
spectra==0.0.11+computecanada
Sphinx==5.1.1+computecanada
sphinxcontrib-applehelp==1.0.2+computecanada
sphinxcontrib-devhelp==1.0.2+computecanada
sphinxcontrib-htmlhelp==2.0.0+computecanada
sphinxcontrib-jsmath==1.0.1+computecanada
sphinxcontrib-qthelp==1.0.3+computecanada
sphinxcontrib-serializinghtml==1.1.5+computecanada
sympy==1.8+computecanada
tenacity==8.1.0+computecanada
terminado==0.10.1+computecanada
testpath==0.5.0+computecanada
threadpoolctl==3.1.0+computecanada
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0+computecanada
urllib3==1.26.15+computecanada
wcwidth==0.2.5
webencodings==0.5.1+computecanada
widgetsnbextension==3.5.1+computecanada
xopen==1.7.0+computecanada
zipp==3.15.0+computecanada
