alabaster==0.7.12+computecanada
Babel==2.10.3+computecanada
certifi==2022.12.7+computecanada
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
coloredlogs==15.0.1+computecanada
colormath==3.0.0+computecanada
contourpy==1.0.7+computecanada
cutadapt==4.4
cycler==0.11.0+computecanada
cykhash==2.0.1+computecanada
Cython==0.29.35
deepTools==3.5.0+computecanada
deeptoolsintervals==0.1.9+computecanada
dnaio==0.10.0+computecanada
docutils==0.19+computecanada
fonttools==4.39.4+computecanada
future==0.18.2+computecanada
hmmlearn==0.3.0+computecanada
humanfriendly==10.0+computecanada
idna==3.4+computecanada
imagesize==1.4.1+computecanada
importlib_metadata==6.0.0+computecanada
importlib_resources==5.12.0+computecanada
isal==1.1.0+computecanada
Jinja2==3.1.2+computecanada
joblib==1.2.0+computecanada
kiwisolver==1.4.4+computecanada
lzstring==1.0.4+computecanada
MACS3==3.0.0b1
Markdown==3.4.3+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.7.0+computecanada
multiqc==1.9+computecanada
networkx==3.1+computecanada
numpy==1.24.2+computecanada
numpydoc==1.1.0+computecanada
packaging==23.1+computecanada
pandas==1.3.0+computecanada
Pillow==9.5.0+computecanada
plotly==5.11.0+computecanada
py2bit==0.3.0+computecanada
pyBigWig==0.3.18+computecanada
Pygments==2.15.1+computecanada
pyparsing==3.0.9+computecanada
pysam==0.20.0+computecanada
python-dateutil==2.8.2+computecanada
pytz==2023.3+computecanada
PyYAML==6.0+computecanada
requests==2.28.2+computecanada
scikit_learn==1.2.1+computecanada
scipy==1.10.1+computecanada
simplejson==3.19.1+computecanada
six==1.16.0+computecanada
snowballstemmer==2.2.0+computecanada
spectra==0.0.11+computecanada
Sphinx==5.1.1+computecanada
sphinxcontrib-applehelp==1.0.2+computecanada
sphinxcontrib-devhelp==1.0.2+computecanada
sphinxcontrib-htmlhelp==2.0.0+computecanada
sphinxcontrib-jsmath==1.0.1+computecanada
sphinxcontrib-qthelp==1.0.3+computecanada
sphinxcontrib-serializinghtml==1.1.5+computecanada
tenacity==8.1.0+computecanada
threadpoolctl==3.1.0+computecanada
urllib3==1.26.15+computecanada
xopen==1.7.0+computecanada
zipp==3.15.0+computecanada
