alabaster==0.7.12+computecanada
appdirs==1.4.4+computecanada
arff==0.9+computecanada
argon2-cffi==20.1.0+computecanada
arrow==1.2.2
async_generator==1.10+computecanada
attrs==21.2.0+computecanada
Babel==2.10.3+computecanada
backcall==0.2.0+computecanada
backports-abc==0.5+computecanada
backports.shutil_get_terminal_size==1.0.0+computecanada
bcrypt==3.2.0+computecanada
binaryornot==0.4.4+computecanada
bitstring==3.1.7+computecanada
bleach==3.3.1+computecanada
blist==1.3.6+computecanada
certifi==2021.10.8+computecanada
cffi==1.14.6+computecanada
chardet==4.0.0+computecanada
charset_normalizer==2.0.12+computecanada
click==8.0.4+computecanada
colorama==0.4.4+computecanada
coloredlogs==15.0.1+computecanada
colormath==3.0.0+computecanada
commonmark==0.9.1+computecanada
ConfigArgParse==1.5.3+computecanada
cookiecutter==1.7.3+computecanada
cryptography==3.4.7+computecanada
cutadapt==4.2+computecanada
cycler==0.11.0+computecanada
Cython==0.29.24+computecanada
datrie==0.8.2+computecanada
deap==1.3.1+computecanada
debugpy==1.3.0+computecanada
decorator==5.0.9+computecanada
deepTools==3.5.0+computecanada
deeptoolsintervals==0.1.9+computecanada
defusedxml==0.7.1+computecanada
dnaio==0.10.0+computecanada
dnspython==2.1.0+computecanada
docutils==0.18.1+computecanada
ecdsa==0.17.0+computecanada
entrypoints==0.3+computecanada
fonttools==4.29.1+computecanada
funcsigs==1.0.2+computecanada
future==0.18.2+computecanada
gitdb==4.0.9+computecanada
GitPython==3.1.27+computecanada
humanfriendly==10.0+computecanada
idna==3.3+computecanada
imagesize==1.4.1+computecanada
importlib_metadata==4.10.1+computecanada
ipykernel==6.0.1+computecanada
ipython==7.25.0+computecanada
ipython_genutils==0.2.0+computecanada
ipywidgets==7.6.3+computecanada
isal==1.1.0+computecanada
jedi==0.18.0+computecanada
Jinja2==3.0.3+computecanada
jinja2-time==0.2.0+computecanada
jsonschema==3.2.0+computecanada
jupyter-client==6.1.12+computecanada
jupyter-core==4.7.1+computecanada
jupyterlab-widgets==1.0.0+computecanada
jupyterlab_pygments==0.1.2+computecanada
kiwisolver==1.3.2+computecanada
lockfile==0.12.2+computecanada
lzstring==1.0.4+computecanada
MACS2==2.2.7.1+computecanada
Markdown==3.3.6+computecanada
MarkupSafe==2.0.1+computecanada
matplotlib==3.5.1+computecanada
matplotlib-inline==0.1.2+computecanada
mistune==0.8.4+computecanada
mock==4.0.3+computecanada
mpmath==1.2.1+computecanada
multiqc==1.9+computecanada
nbclient==0.5.3+computecanada
nbconvert==6.1.0+computecanada
nbformat==5.1.3+computecanada
nest-asyncio==1.5.1+computecanada
netaddr==0.8.0+computecanada
netifaces==0.11.0+computecanada
networkx==2.7+computecanada
nose==1.3.7+computecanada
notebook==6.4.0+computecanada
numpy==1.22.2+computecanada
numpydoc==1.1.0+computecanada
packaging==21.3+computecanada
pandas==1.3.0+computecanada
pandocfilters==1.4.3+computecanada
paramiko==2.7.2+computecanada
parso==0.8.2+computecanada
path==16.0.0+computecanada
path.py==12.5.0+computecanada
pathlib2==2.3.6+computecanada
paycheck==1.0.2+computecanada
pbr==5.6.0+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==9.0.1+computecanada
plotly==5.11.0+computecanada
poyo==0.5.0+computecanada
prometheus-client==0.11.0+computecanada
prompt-toolkit==3.0.19+computecanada
psutil==5.9.0+computecanada
ptyprocess==0.7.0+computecanada
PuLP==2.6.0+computecanada
py2bit==0.3.0+computecanada
pyBigWig==0.3.18+computecanada
pycparser==2.20+computecanada
Pygments==2.11.2+computecanada
PyNaCl==1.4.0+computecanada
pyparsing==3.0.7+computecanada
pyrsistent==0.18.0+computecanada
pysam==0.20.0+computecanada
python-dateutil==2.8.2+computecanada
python_slugify==6.1.1+computecanada
pytz==2021.1+computecanada
PyYAML==6.0+computecanada
pyzmq==22.1.0+computecanada
ratelimiter==1.2.0.post0+computecanada
requests==2.27.1+computecanada
rich==10.10.0+computecanada
scipy==1.7.0+computecanada
Send2Trash==1.7.1+computecanada
simplegeneric==0.8.1+computecanada
simplejson==3.17.6+computecanada
singledispatch==3.6.2+computecanada
six==1.16.0+computecanada
smmap==5.0.0+computecanada
snakemake==5.31.1+computecanada
snowballstemmer==2.2.0+computecanada
spectra==0.0.11+computecanada
Sphinx==5.1.1+computecanada
sphinxcontrib-applehelp==1.0.2+computecanada
sphinxcontrib-devhelp==1.0.2+computecanada
sphinxcontrib-htmlhelp==2.0.0+computecanada
sphinxcontrib-jsmath==1.0.1+computecanada
sphinxcontrib-qthelp==1.0.3+computecanada
sphinxcontrib-serializinghtml==1.1.5+computecanada
sympy==1.8+computecanada
tenacity==8.1.0+computecanada
terminado==0.10.1+computecanada
testpath==0.5.0+computecanada
text-unidecode==1.3+computecanada
toposort==1.7+computecanada
tornado==6.1+computecanada
traitlets==5.0.5+computecanada
typing-extensions==3.10.0.0+computecanada
urllib3==1.26.8+computecanada
wcwidth==0.2.5+computecanada
webencodings==0.5.1+computecanada
widgetsnbextension==3.5.1+computecanada
wrapt==1.13.3+computecanada
xopen==1.7.0+computecanada
zipp==3.7.0+computecanada
